# tomato_android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/itri/tomato/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: MarketListFragment.java
app/src/main/java/org/itri/tomato/: AutoRunItem.java  AutoRunOnClickListener.java  DBHelper.java  DataRetrieveListener.java  ListItem.java  MarketListItem.java  QuickStartPreferences.java  ToolbarControlBaseActivity.java  Utilities.java  WhenDoIconView.java
app/src/main/java/org/itri/tomato/Activities/: AddAutoRunActivity.java  AutoRunActivity.java  AutoRunFragment.java  ChannelsActivity.java  DropboxAuthActivity.java  EditAutoRunActivity.java  FacebookAuthActivity.java  GCMTestActivity.java  LoginActivity.java  MapActivity.java  MarketActivity.java  MarketListAdapter.java  MyAutoRunActivity.java
app/src/main/java/org/itri/tomato/Fragments/: AutoRunFragment.java  AutoRunListFragment.java  ConnectorsFragment.java  DialogFragment.java  MapFragment.java  MarketListFragment.java  MyAutoRunListFragment.java
app/src/main/java/org/itri/tomato/Services/: GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/org/itri/tomato/activities/: MapActivity.java  (+8 more)
app/src/main/res/layout/: activity_addautorun.xml  activity_autorun.xml  activity_channels.xml  activity_dropbox_auth.xml  activity_edit.xml  activity_facebook_auth.xml  activity_gcmtest.xml  activity_login.xml  activity_map.xml  activity_market.xml  activity_my_auto_run.xml  content_text.xml  fragment_autorun.xml  fragment_connectors.xml  fragment_dialog.xml  fragment_map.xml  fragment_marketlist.xml  fragment_myautorunlist.xml  item_channellist.xml  item_drawerlist.xml  item_marketlist.xml  set_content_mail.xml  set_content_text.xml
app/src/main/res/layout/activities/: activity_market.xml
app/src/main/res/menu/: menu_add_auto_run.xml  menu_autorun.xml  menu_channels.xml  menu_dropbox_auth.xml  menu_edit.xml  menu_facebook_auth.xml  menu_gcmtest.xml  menu_login.xml  menu_market.xml  menu_my_auto_run.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+13 files in other folders)
