<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tomato"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/tomato"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:id="@+id/accLayout"
        android:background="@android:color/white">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:hint="Account"

            android:id="@+id/editAccount"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/passLayout"
        android:layout_below="@+id/accLayout"
        android:background="@android:color/white">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/editPass"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="login"
        android:id="@+id/login"
        android:layout_centerInParent="true"
        android:layout_below="@+id/passLayout"
        android:background="@android:color/holo_green_light"
        />


</RelativeLayout>
