<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exS"
                android:textSize="30sp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Settings"/>

            <Button
                android:id="@+id/b2"
                android:layout_below="@+id/exS"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent_material_light"
                android:textSize="20sp"
                android:text="Example Button"/>

            <TextView
                android:id="@+id/t2"
                android:layout_below="@+id/b2"
                android:textSize="30sp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                Example content Example content Example content Example content Example content
                End
                "/>



        </RelativeLayout>


    </ScrollView>

</LinearLayout>